@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Tilt+Neon&display=swap");

:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #cffdbc;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', sans-serif;
}

* {
	margin: 0;
	padding: 0;
}

.logo {

	display: block;

	.logowork {
		a {
			display: flex;
			text-decoration: none;
			align-items: flex-start;
			flex-wrap: nowrap;
			flex-direction: row;
			margin: 0 20px;
			list-style: none;
		}

		a>p {
			font-size: 51px;
			-webkit-text-stroke-width: 1.5px;
			-webkit-text-stroke-color: rgb(255, 255, 255);
			color: #222;
		}

		a>img {
			background-size: contain;
			height: 70.5px;
			width: 50px;
		}
	}
}

.mlogowork {
	display: none;
}



@media screen and (max-width: 700px) {

	.logo {

		display: none;
	}

	.mlogowork {

		display: block;
		background-color: #222;

		a {
			display: flex;
			text-decoration: none;
			flex-wrap: nowrap;
			flex-direction: row;
			justify-content: center;
			list-style: none;
			align-items: flex-start;
		}

		a>p {
			font-size: 51px;
			-webkit-text-stroke-width: 1.5px;
			-webkit-text-stroke-color: rgb(255, 255, 255);
			color: #222;
		}

		a>img {
			background-size: contain;
			height: 70.5px;
			width: 50px;
		}
	}

	.navbar {
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-wrap: nowrap;
	}
}


i {
	margin-right: 10px;
}


/*----------bootstrap-navbar-css------------*/



.navbar-mainbg {
	background-color: #222;
	padding: 0px;
}

#navbarSupportedContent {
	overflow: hidden;
	position: relative;
}

#navbarSupportedContent ul {
	padding: 0px;
	margin: 0px;
}

#navbarSupportedContent ul li a i {
	margin-right: 10px;
}

#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}

#navbarSupportedContent ul li a {
	color: rgba(255, 255, 255, 0.803);
	text-decoration: none;
	font-size: 15px;
	display: block;
	padding: 20px 20px;
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	position: relative;
}

#navbarSupportedContent>ul>li.active>a {
	color: #005200;
	background-color: transparent;
	transition: all 0.7s;
}

#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}

#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}

.hori-selector {
	display: inline-block;
	position: absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #87c56d;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}

.hori-selector .right,
.hori-selector .left {
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #87c56d;
	bottom: 10px;
}

.hori-selector .right {
	right: -25px;
}

.hori-selector .left {
	left: -25px;
}

.hori-selector .right:before,
.hori-selector .left:before {
	content: '';
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #222;
}

.hori-selector .right:before {
	bottom: 0;
	right: -25px;
}

.hori-selector .left:before {
	bottom: 0;
	left: -25px;
}

.navbar-link {
	margin-left: auto;
}


@media(min-width: 701px) {
	.navbar {
		display: flex;
		align-items: flex-end;
	}

	.navbar-expand-custom {
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}

	.navbar-expand-custom .navbar-nav {
		-ms-flex-direction: row;
		flex-direction: row;
	}

	.navbar-expand-custom .navbar-toggler {
		display: none;
	}

	.navbar-expand-custom .navbar-collapse {
		display: -ms-flexbox !important;
		display: flex !important;
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
	}
}


@media (max-width: 700px) {
	.navbar-collapse {
		display: none;
	}

	.navbar-collapse.show {
		display: block;
	}

	.navbar-expand-custom .navbar-toggler {
		display: block;
		width: 100%;
		margin: 10px;
		text-align: left;
		background-color: #222;
		border: none;
	}

	.navbar-expand-custom .navbar-toggler>i {
		font-size: x-large;
	}

	#navbarSupportedContent ul {
		padding: 0px;
		margin: 0px;
		margin-left: 0px;
		text-align: right;
	}

	#navbarSupportedContent ul li {
		float: none;
		/* Remove the float to allow the nav components to align to the right */
		display: inline-block;
		/* Add this to allow the nav components to display inline */
	}

	#navbarSupportedContent ul li a {
		color: rgba(255, 255, 255, 0.803);
		text-decoration: none;
		font-size: 30px;
		display: block;
		transition-duration: 0.6s;
		transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
		position: relative;
	}

	#navbarSupportedContent ul li a {
		padding: 24px 30px;
	}

	.hori-selector {
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}

	.hori-selector .left,
	.hori-selector .right {
		right: 10px;
	}

	.hori-selector .left {
		top: -25px;
		left: auto;
	}

	.hori-selector .right {
		bottom: -25px;
	}

	.hori-selector .left:before {
		left: -25px;
		top: -25px;
	}

	.hori-selector .right:before {
		bottom: -25px;
		left: -25px;
	}
}

/*@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
*/

.banner {


	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: "Nunito", sans-serif;
	}



	img {
		width: 100%;
		pointer-events: none;
		user-select: none;
	}

	/* SECTION - HOME */

	.home {
		display: grid;
		grid-template-columns: 45% 50%;
		place-items: center;
		gap: 50px;
		background: rgb(67, 69, 112);
		background: radial-gradient(circle, #cffdbc 3%, #73b657 60%);
		overflow: hidden;
		padding: 130px 80px;
	}

	.description {
		color: #fff;
		padding: 0 50px;
	}

	.description h1 {
		font-family: "Tilt Neon", sans-serif;
		font-size: clamp(3rem, 5vw, 4rem);
		line-height: 1.1;
		margin-bottom: 30px;
	}

	.gradient-text {
		font-family: "Tilt Neon", sans-serif;
		background-image: linear-gradient(90deg,
				rgb(63, 118, 167) 0%,
				rgb(51, 94, 143) 40%,
				rgb(75, 84, 175) 50%,
				rgb(117, 152, 242) 70%,
				rgb(144, 118, 236) 100%);
		color: transparent;
		background-size: contain;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		-webkit-background-clip: text;
	}

	.description p {
		font-family: "Nunito", sans-serif;
		font-size: clamp(0.9rem, 3vw, 1.1rem);
		line-height: 1.5;
		margin-bottom: 30px;
	}

	#form {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
	}

	input {
		padding-inline-end: 10px;
		padding-inline-start: 10px;
		background-color: transparent;
		outline: transparent;
		border: 0;
		border-bottom: 2px solid rgba(255, 255, 255, 0.3);
		margin-right: 10px;
		transition: all 0.3s ease-in;
		-webkit-transition: all 0.3s ease-in;
	}

	input::placeholder {
		color: rgb(117, 152, 242);
		opacity: 0.5;
		font-weight: 500;
	}

	input[type="email"] {
		color: rgba(255, 255, 255, 0.7);
		font-weight: 500;
		font-size: 1rem;
	}

	input[type="email"]:focus {
		border: transparent;
		outline: 2px dotted rgb(117, 152, 242);
		outline-offset: -3px;
	}

	.btn {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 3px;
		max-width: max-content;
		background: linear-gradient(90deg,
				rgb(118, 167, 63) 0%,
				rgb(51, 143, 118) 40%,
				rgb(55, 141, 167) 50%,
				rgb(117, 152, 242) 70%,
				rgb(144, 118, 236) 100%);
		background-size: 200%;
		background-position: left;
		color: #fff;
		font-size: 1.2rem;
		font-weight: 500;
		border: 0;
		padding: 12px 16px;
		border-radius: 5px;
		box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5),
			inset 0px 2px 2px rgba(255, 255, 255, 0.2);
		cursor: pointer;
		transition: all 0.3s ease-in;
	}

	.btn:hover {
		background-position: right;
	}

	.users-color-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 20px;
	}

	.item {
		max-width: 200px;
		aspect-ratio: 1/1;
		box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5),
			inset 0px 2px 2px rgba(255, 255, 255, 0.2);
		animation: fadeIn 0.5s linear 1 forwards;
		animation-delay: calc(0.2s * var(--i));
		opacity: 0;
	}

	.item:nth-child(1) {
		background-color: #67d7e1;
		border-radius: 50% 50% 0 50%;
	}

	.item:nth-child(2) {
		border-radius: 50% 50% 0 0;
	}

	.item:nth-child(3) {
		background-color: #6cc164;
		border-radius: 50%;
	}

	.item:nth-child(4) {
		border-radius: 0 0 0 50%;
	}

	.item:nth-child(5) {
		border-radius: 0 50% 50% 0;
	}

	.item:nth-child(6) {
		background-color: #8071a8;
		border-radius: 0 50% 50% 50%;
	}

	.item:nth-child(7) {
		border-radius: 50% 50% 0 50%;
	}

	.item:nth-child(8) {
		background-color: #fe7519;
		border-radius: 50% 0 0 50%;
	}

	.item:nth-child(9) {
		background-color: #f5bec3;
		border-radius: 0 50% 50% 0;
	}

	.item:nth-child(10) {
		border-radius: 50%;
	}

	.item:nth-child(11) {
		background-color: #fcd659;
		border-radius: 50% 0 50% 50%;
	}

	.item:nth-child(12) {
		border-radius: 50% 0 0 0;
	}

	@keyframes fadeIn {
		0% {
			opacity: 0;
			transform: scale(0);
		}

		100% {
			opacity: 1;
			transform: scale(1);
		}
	}

	/* SECTION - CARD CONTAINER */

	.card-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
		width: 100%;
		min-height: 100vh;
		background: rgb(67, 69, 112);
		background: radial-gradient(circle,
				rgba(67, 69, 112, 1) 3%,
				rgba(35, 36, 57, 1) 60%);
		overflow: hidden;
		padding: 60px 50px 20px;
	}

	.card {
		max-width: 300px;
		aspect-ratio: 3/5;
		border-radius: 15px;
		margin: 20px;
		overflow: hidden;
		border-top: 1px solid rgba(255, 255, 255, 0.7);
		border-left: 1px solid rgba(255, 255, 255, 0.7);
		box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5),
			inset 0px 2px 2px rgba(255, 255, 255, 0.2);
		cursor: grab;
	}

	.content {
		position: relative;
		height: 100%;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(9, 1fr);
		padding: 20px;
		background: rgba(104, 104, 104, 0.5);
		user-select: none;
	}

	.content::before,
	.content::after {
		content: "";
		position: absolute;
		inset: 0;
		z-index: -1;
		border-radius: inherit;
		background: conic-gradient(from var(--gradient-angle),
				rgb(109, 186, 22),
				rgb(30, 119, 95),
				rgb(55, 141, 167),
				rgb(59, 91, 174),
				rgb(144, 118, 236),
				rgb(59, 91, 174),
				rgb(55, 141, 167),
				rgb(30, 119, 95),
				rgb(109, 186, 22));
		animation: rotation 8s linear infinite;
	}

	.content::after {
		filter: blur(30px);
	}

	@keyframes rotation {
		0% {
			--gradient-angle: 0deg;
		}

		100% {
			--gradient-angle: 360deg;
		}
	}

	.content img {
		aspect-ratio: 3/2;
		border-radius: 10px;
		grid-row: 1 / 5;
		margin-bottom: 20px;
		user-select: none;
		object-fit: cover;
		box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
	}

	.content h1 {
		font-size: 1.2rem;
		color: #fff;
		text-align: center;
		grid-row: 5 / 6;
	}

	.content p {
		font-size: 1rem;
		font-weight: 400;
		color: #fff;
		grid-row: 6 / 9;
	}

	.btn-grad {
		background-image: linear-gradient(to right,
				#ece9e6 0%,
				#ffffff 51%,
				#ece9e6 100%);
		padding: 8px 12px;
		color: #000;
		box-shadow: 0 0 5px #eee;
		outline: 0;
		font-size: 0.9rem;
		font-weight: 400;
		grid-row: 9 / 10;
		margin: 4px auto 8px;
		cursor: pointer;
		transition: all 0.5s ease-in;
	}

	.control {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		list-style: none;
		gap: 14px;
	}

	.control li {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		background: linear-gradient(to bottom, #559b9a, #3b3d8a);
		box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5),
			inset 0px 4px 4px rgba(255, 255, 255, 0.2);
		padding: 12px;
		border-radius: 50%;
		font-size: 1.5rem;
		color: #fff;
		cursor: pointer;
		transform: scale(1);
	}

	.control li::before {
		position: absolute;
		content: "";
		inset: 0;
		background: linear-gradient(to right, #559b9a, #3b3d8a);
		border-radius: 50%;
		z-index: -1;
		transition: all 0.5s ease-in;
		opacity: 0;
	}

	.control li:hover::before {
		opacity: 1;
	}

	@media (max-width: 1215px) {
		.btn {
			font-size: 1rem;
		}
	}

	@media (max-width: 1015px) {
		.home {
			grid-template-columns: 45% 50%;
			gap: 50px;
			padding: 140px 50px;
		}

		.btn {
			padding: 8px 12px;
		}
	}

	@media (max-width: 865px) {
		.home {
			grid-template-columns: 45% 50%;
			gap: 60px;
			padding: 130px 70px;
		}

		.users-color-container {
			gap: 15px;
		}
	}

	@media (max-width: 815px) {
		.home {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr;
			grid-template-areas:
				"userscolorcontainer"
				"description";
			gap: 30px;
			padding: 90px 80px 70px;
		}

		.users-color-container {
			grid-area: userscolorcontainer;
			gap: 20px;
		}

		.description {
			grid-area: description;
			padding: 0;
			text-align: center;
		}

		#form {
			justify-content: center;
		}
	}


	@media (max-width: 460px) {
		.home {
			gap: 0;
			padding: 30px 40px;
		}

		#form {
			flex-direction: column;
			align-items: center;
			gap: 30px;
			margin-top: 20px;
		}

		input[type="email"]:focus {
			outline-offset: 6px;
		}

	}



}